html {
    background: url(https://sun9-39.userapi.com/impg/IbRBq7ED1ldL1lxUVcppW2RzZR41R79UlOVHZg/wmkUX5MKIqo.jpg?size=967x520&quality=96&sign=fe464ef13537b40d1fc9b9e6c2905fa5&type=album);
    background-repeat: no-repeat;
    background-size: 100%; 
}
body {
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: rgb(179, 83, 115);
    padding: 6px;
    border-radius: 5px;
    max-width: 360px;
    margin-right: auto;
    margin-left: 36%;
    margin-top: 22%;
    border-radius: 20px;
    border: 1px solid black;
}
.item {
    background-color: #5295bde5;
    color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 15px;
    border: 1px solid black;
}
form {
    max-width: 100%;
    border-radius: 20px;}
input {
    background-color: rgb(193, 194, 173);
    width: 99%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
    border-radius: 20px;
    border: 1px solid black;
}
.item_input {
    grid-column: 1/-1;
    padding: 0;
    border-radius: 20px;
    margin-bottom: 6px;
    margin-top: 2px;
}
.clean {
    grid-column: 1/3;
    background-color: rgb(216, 163, 18);
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(216, 163, 18);
}
.zero {
    grid-column: 1/3;
    background-color: rgb(216, 163, 18);
}